<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <title>Gurdev Singh &bull; Developer and Learner from India</title>
    <meta name=author content="Gurdev Singh">
    <meta name=description content="Gurdev Singh works in H-ART, one of the best agencies in Italy, as frontend developer.">
    <meta name=viewport content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta property=og:title content="Gurdev Singh &bull; Frontend Developer and Snowboarder">
    <meta property=og:type content=website>
    <meta property=og:url content="http://www.gurdevsingh.io/">
    <meta property=og:image content=http://www.ruggeri.io/img/fb.png>
    <meta property=og:description content="Gurdev Singh works in H-ART, one of the best agencies in Italy, as frontend developer.">
    <meta property=og:site_name content="Gurdev Singh &bull; Frontend Developer and Snowboarder">
    <link rel=stylesheet href=css/style.css>
    <link rel=apple-touch-icon sizes=57x57 href=/img/favicons/apple-icon-57x57.png>
    <link rel=apple-touch-icon sizes=60x60 href=/img/favicons/apple-icon-60x60.png>
    <link rel=apple-touch-icon sizes=72x72 href=/img/favicons/apple-icon-72x72.png>
    <link rel=apple-touch-icon sizes=76x76 href=/img/favicons/apple-icon-76x76.png>
    <link rel=apple-touch-icon sizes=114x114 href=/img/favicons/apple-icon-114x114.png>
    <link rel=apple-touch-icon sizes=120x120 href=/img/favicons/apple-icon-120x120.png>
    <link rel=apple-touch-icon sizes=144x144 href=/img/favicons/apple-icon-144x144.png>
    <link rel=apple-touch-icon sizes=152x152 href=/img/favicons/apple-icon-152x152.png>
    <link rel=apple-touch-icon sizes=180x180 href=/img/favicons/apple-icon-180x180.png>
    <link rel=icon type=image/png sizes=192x192 href=/img/favicons/android-icon-192x192.png>
    <link rel=icon type=image/png sizes=32x32 href=/img/favicons/favicon-32x32.png>
    <link rel=icon type=image/png sizes=96x96 href=/img/favicons/favicon-96x96.png>
    <link rel=icon type=image/png sizes=16x16 href=/img/favicons/favicon-16x16.png>
</head>

<body>
    <div>
        <div class=content-preloader>
            <div class=content-preloader__left>
                <div class=content-preloader__mask></div>
            </div>
            <div class=content-preloader__right>
                <div class=content-preloader__mask></div>
            </div>
            <div class=preloader>
                <div></div>
            </div>
        </div>
    </div>
    <div id=barba-wrapper>
        <div class=barba-container data-namespace=homepage>
            <section class="section-content section-header is-home">
                <div class=block__big-text>
                    <div><span class="big-text big-text--1" style=color:>Hello</span>
                    </div>
                    <div><span class="big-text big-text--2" style=color:>Hello</span>
                    </div>
                </div>
                <header class=header>
                    <div class=header__box>
                        <h1 class=header__title><i>Gurdev Singh</i> <span class=header__title-mask></span></h1>
                        <h2 class=header__subtitle><i>&lt;Developer/&gt;</i> <span class=header__subtitle-mask></span></h2>
                    </div>
                    <div class=header__line id=header__line>
                        <div id=header__line-loop></div>
                    </div>
                </header>
                <div class="circle-button scroll-to scroll-to-down"><span><svg class=svg-icon viewbox="0 0 20 20"><path fill=none d="M18.271,9.212H3.615l4.184-4.184c0.306-0.306,0.306-0.801,0-1.107c-0.306-0.306-0.801-0.306-1.107,0 L1.21,9.403C1.194,9.417,1.174,9.421,1.158,9.437c-0.181,0.181-0.242,0.425-0.209,0.66c0.005,0.038,0.012,0.071,0.022,0.109 c0.028,0.098,0.075,0.188,0.142,0.271c0.021,0.026,0.021,0.061,0.045,0.085c0.015,0.016,0.034,0.02,0.05,0.033l5.484,5.483 c0.306,0.307,0.801,0.307,1.107,0c0.306-0.305,0.306-0.801,0-1.105l-4.184-4.185h14.656c0.436,0,0.788-0.353,0.788-0.788 S18.707,9.212,18.271,9.212z"></path></svg></span>
                </div>
            </section>
            <div class=section-abstract>
                <div class=section-abstract__content>
                    <div>
                        <div class="section-abstract__icon section-abstract__icon-1">
                            <svg class=svg-icon viewbox="0 0 20 20">
                                <path fill=none d=M7.83,3.404l1.741-2.909C9.367,0.407,9.15,0.344,8.913,0.344c-0.954,0-1.728,0.774-1.728,1.728C7.185,2.613,7.441,3.087,7.83,3.404z></path>
                                <path fill=none d="M19.645,12.002l-0.464-0.31c-0.09-1.505-0.628-2.972-1.575-4.187l-1.212,0.156l0.084-0.125c0.316-0.473,0.188-1.119-0.286-1.435L15.517,5.65c-0.473-0.316-1.119-0.187-1.435,0.286l-0.095,0.142l-0.538-3.219l-3.271-2.033l-1.754,2.93l0.86,0.481L3.04,3.445L2.136,4.798l3.766,2.516c-0.17,0.204-0.333,0.414-0.484,0.639C5.269,8.178,5.137,8.41,5.013,8.645L1.247,6.129L0.344,7.482l4.878,8.537l0.008-0.013c0.098,0.164,0.207,0.322,0.317,0.479l1.628-0.209l-0.302,0.452c-0.316,0.473-0.187,1.119,0.286,1.435l0.675,0.451c0.473,0.316,1.119,0.188,1.435-0.286l0.252-0.378l0.185,1.442c1.418,0.385,2.904,0.334,4.273-0.105l0.552,0.369c1.512-0.533,2.87-1.542,3.829-2.977C19.32,15.244,19.732,13.602,19.645,12.002z M14.09,16.055c-0.106,0.158-0.32,0.201-0.478,0.095c-0.158-0.106-0.201-0.32-0.095-0.478c0.106-0.158,0.32-0.201,0.478-0.095C14.153,15.682,14.196,15.896,14.09,16.055zM13.969,13.664c-0.513,0.769-1.371,1.227-2.296,1.227c-0.546,0-1.075-0.161-1.531-0.465c-1.265-0.845-1.606-2.561-0.762-3.826c0.513-0.768,1.372-1.227,2.297-1.227c0.545,0,1.074,0.161,1.53,0.465C14.472,10.683,14.814,12.4,13.969,13.664z M15.065,17.476c-0.106,0.158-0.32,0.201-0.478,0.095c-0.158-0.106-0.201-0.32-0.095-0.478c0.106-0.158,0.32-0.201,0.478-0.095C15.129,17.104,15.171,17.318,15.065,17.476z M15.334,14.768c-0.106,0.158-0.32,0.201-0.478,0.095c-0.158-0.106-0.201-0.32-0.095-0.478c0.106-0.158,0.32-0.201,0.478-0.095C15.397,14.396,15.44,14.61,15.334,14.768zM15.568,13.222c-0.158-0.106-0.201-0.32-0.095-0.478c0.106-0.158,0.32-0.201,0.478-0.095c0.158,0.106,0.201,0.32,0.095,0.478C15.94,13.285,15.726,13.327,15.568,13.222z M16.665,15.658c-0.106,0.158-0.32,0.201-0.478,0.095c-0.158-0.106-0.201-0.32-0.095-0.478c0.106-0.158,0.32-0.201,0.478-0.095S16.771,15.499,16.665,15.658z M17.733,13.483c-0.106,0.158-0.32,0.201-0.478,0.095c-0.158-0.106-0.201-0.32-0.095-0.478c0.106-0.158,0.32-0.201,0.478-0.095C17.796,13.111,17.839,13.325,17.733,13.483z"></path>
                                <path fill=none d=M12.824,10.412c-0.341-0.228-0.738-0.349-1.146-0.349c-0.694,0-1.338,0.344-1.723,0.92c-0.634,0.949-0.377,2.236,0.571,2.869c0.342,0.228,0.739,0.35,1.147,0.35c0.694,0,1.337-0.344,1.722-0.92C14.029,12.332,13.773,11.045,12.824,10.412z></path>
                            </svg>
                        </div>
                        <div class=avatar>
                        <img src="img/profile.jpg">
                           
                        </div>
                        <div class=info-text-box><span class=info-text-box__title>About</span>
                            <div class=animation-mask>
                                <div class=animation-mask__cover></div>
                                <p class="info-text-box__text animation-mask__text">I'm gurdev, an Italian guy living in Treviso, where I work as a frontend developer at <a class=link href=http://www.h-art.com>H-ART</a>, now part of <a class=link href=http://www.akqa.com>AKQA</a> network.</p>
                            </div>
                        </div>
                        <div class=info-text-box><span class=info-text-box__title>Experience</span>
                            <div class=animation-mask>
                                <div class=animation-mask__cover></div>
                                <p class="info-text-box__text animation-mask__text">In the past years I worked for <a class=link href="http://www.lazzurro.it/">L’Azzurro</a> and <a class=link href=http://www.ntnext.it>New Target Web</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="section-abstract__icon section-abstract__icon-2">
                            <svg class=svg-icon viewbox="0 0 20 20">
                                <path fill=none d="M19.629,9.655c-0.021-0.589-0.088-1.165-0.21-1.723h-3.907V7.244h1.378V6.555h-2.756V5.866h2.067V5.177h-0.689V4.488h-1.378V3.799h0.689V3.11h-1.378V2.421h0.689V1.731V1.294C12.88,0.697,11.482,0.353,10,0.353c-5.212,0-9.446,4.135-9.629,9.302H19.629z M6.555,2.421c1.522,0,2.756,1.234,2.756,2.756S8.077,7.933,6.555,7.933S3.799,6.699,3.799,5.177S5.033,2.421,6.555,2.421z"></path>
                                <path fill=none d=M12.067,18.958h-0.689v-0.689h2.067v-0.689h0.689V16.89h2.067v-0.689h0.689v-0.689h-1.378v-0.689h-2.067v-0.689h1.378v-0.689h2.756v-0.689h-1.378v-0.689h3.218c0.122-0.557,0.189-1.134,0.21-1.723H0.371c0.183,5.167,4.418,9.302,9.629,9.302c0.711,0,1.401-0.082,2.067-0.227V18.958z></path>
                            </svg>
                        </div>
                        <div class=info-text-box><span class=info-text-box__title>Clients (past and present)</span>
                            <div class=animation-mask>
                                <div class=animation-mask__cover></div>
                                <p class="info-text-box__text animation-mask__text">Telecom Italia, Piaggio, Elica, Molteni & C, Diesel, Fendi, Roy Roger's, Costume National, San Carlo, ...</p>
                            </div>
                        </div>
                        <div class=info-text-box><span class=info-text-box__title>Skills</span>
                            <div class=animation-mask>
                                <div class=animation-mask__cover></div>
                                <p class="info-text-box__text animation-mask__text">Responsive design, html5, css3, sass, javascript, reactjs, angularjs, nodejs, gulp, git, photoshop, illustrator, mariokart, snowboarding, ...</p>
                            </div>
                        </div>
                        <div class=info-text-box><span class=info-text-box__title>Talks</span>
                            <div class=animation-mask>
                                <div class=animation-mask__cover></div>
                                <p class="info-text-box__text animation-mask__text">Sometimes happens that I speak in public:
                                    <br><a class=link href="http://www.techinsight.io/event/venice-may-2016/">TECH.insight</a>: Website Performances - Rich vs Fast
                                    <br><a class=link href="http://www.fevr.it/es6-the-future-of-javascript/">FEVR</a>: ES6, the future of Javascript</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=list-projects>
                <section class="section-works section-parallax project">
                    <div class=project__content>
                        <div class="project__number section-parallax__element">S</div><a href=snap.html class=project__content-text data-transition=homepage><span class="project__name animation-fade-in project__name-snap"><span>Elica Snap<svg class=svg-icon-link viewbox="0 0 20 20"><path fill=none d="M1.729,9.212h14.656l-4.184-4.184c-0.307-0.306-0.307-0.801,0-1.107c0.305-0.306,0.801-0.306,1.106,0 l5.481,5.482c0.018,0.014,0.037,0.019,0.053,0.034c0.181,0.181,0.242,0.425,0.209,0.66c-0.004,0.038-0.012,0.071-0.021,0.109 c-0.028,0.098-0.075,0.188-0.143,0.271c-0.021,0.026-0.021,0.061-0.045,0.085c-0.015,0.016-0.034,0.02-0.051,0.033l-5.483,5.483 c-0.306,0.307-0.802,0.307-1.106,0c-0.307-0.305-0.307-0.801,0-1.105l4.184-4.185H1.729c-0.436,0-0.788-0.353-0.788-0.788 S1.293,9.212,1.729,9.212z"></path></svg></span></span><div class="project__description animation-mask no-animation"><div class=animation-mask__cover></div><p class=animation-mask__text>JavaScripts, styles, optimization and frontend engineering.</p></div><div class="project__description animation-mask no-animation"><div class=animation-mask__cover></div><p class=animation-mask__text>Built in H-ART for Elica.</p></div></a>
                    </div>
                    <div class="project__content-image project__content-image-snap">
                        <a href=snap.html class=project__content-wrapper><img class=content-image src=img/snap.png>
                        </a>
                    </div>
                </section>
                <section class="section-works section-parallax project">
                    <div class=project__content>
                        <div class="project__number section-parallax__element">C</div><a href=ciak.html class=project__content-text data-transition=homepage><span class="project__name animation-fade-in project__name-ciak"><span>hello ciak<svg class=svg-icon-link viewbox="0 0 20 20"><path fill=none d="M1.729,9.212h14.656l-4.184-4.184c-0.307-0.306-0.307-0.801,0-1.107c0.305-0.306,0.801-0.306,1.106,0 l5.481,5.482c0.018,0.014,0.037,0.019,0.053,0.034c0.181,0.181,0.242,0.425,0.209,0.66c-0.004,0.038-0.012,0.071-0.021,0.109 c-0.028,0.098-0.075,0.188-0.143,0.271c-0.021,0.026-0.021,0.061-0.045,0.085c-0.015,0.016-0.034,0.02-0.051,0.033l-5.483,5.483 c-0.306,0.307-0.802,0.307-1.106,0c-0.307-0.305-0.307-0.801,0-1.105l4.184-4.185H1.729c-0.436,0-0.788-0.353-0.788-0.788 S1.293,9.212,1.729,9.212z"></path></svg></span></span><div class="project__description animation-mask no-animation"><div class=animation-mask__cover></div><p class=animation-mask__text>Ciak is an opensource project for Telegram built with Node.js. This Bot will find movie theaters and show times based on your current location.</p></div><div class="project__description animation-mask no-animation"><div class=animation-mask__cover></div><p class=animation-mask__text>Built just for fun.</p></div><div class="project__description animation-mask no-animation"><div class=animation-mask__cover></div><p class=animation-mask__text>This project is no longer online.</p></div></a>
                    </div>
                    <div class="project__content-image project__content-image-ciak">
                        <a href=ciak.html class=project__content-wrapper><img class=content-image src=img/ciak-in.png>
                        </a>
                    </div>
                </section>
                <section class="section-works section-parallax project">
                    <div class=project__content>
                        <div class="project__number section-parallax__element">W</div><a href=weatherymood.html class=project__content-text data-transition=homepage><span class="project__name animation-fade-in project__name-weatherymood"><span>weathery mood<svg class=svg-icon-link viewbox="0 0 20 20"><path fill=none d="M1.729,9.212h14.656l-4.184-4.184c-0.307-0.306-0.307-0.801,0-1.107c0.305-0.306,0.801-0.306,1.106,0 l5.481,5.482c0.018,0.014,0.037,0.019,0.053,0.034c0.181,0.181,0.242,0.425,0.209,0.66c-0.004,0.038-0.012,0.071-0.021,0.109 c-0.028,0.098-0.075,0.188-0.143,0.271c-0.021,0.026-0.021,0.061-0.045,0.085c-0.015,0.016-0.034,0.02-0.051,0.033l-5.483,5.483 c-0.306,0.307-0.802,0.307-1.106,0c-0.307-0.305-0.307-0.801,0-1.105l4.184-4.185H1.729c-0.436,0-0.788-0.353-0.788-0.788 S1.293,9.212,1.729,9.212z"></path></svg></span></span><div class="project__description animation-mask no-animation"><div class=animation-mask__cover></div><p class=animation-mask__text>WeatheryMood is a Chrome extension that lets you discover new playlists based on the current weather in your city.</p></div><div class="project__description animation-mask no-animation"><div class=animation-mask__cover></div><p class=animation-mask__text>Built just for fun.</p></div></a>
                    </div>
                    <div class="project__content-image project__content-image-weatherymood">
                        <a href=weatherymood.html class=project__content-wrapper><img class=content-image src=img/weatherymood-in.jpg>
                        </a>
                    </div>
                </section>
            </div>
            <footer class=footer>
                <div class=footer__wrapper>
                    <div class=footer__info>
                        <p class=footer__title><span>That's (not) all folks!</span>
                        </p>
                        <p><span>You can see more awesome projects on <a href=https://www.linkedin.com/in/gurdevruggeri>LinkedIn</a>.<br><br><a href=http://m.me/gurdevruggeri class=trigger-share>Send me a message if you want to chat.</a></span>
                        </p>
                        <div class=list-social>
                            <a href=https://www.facebook.com/gurdevruggeri target=_blank>
                                <svg viewbox="0 0 16 16" xmlns=http://www.w3.org/2000/svg fill-rule=evenodd clip-rule=evenodd stroke-linejoin=round stroke-miterlimit=1.414>
                                    <path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule=nonzero></path>
                                </svg>
                            </a>
                            <a href=https://www.linkedin.com/in/gurdevruggeri target=_blank>
                                <svg viewbox="0 0 16 16" xmlns=http://www.w3.org/2000/svg fill-rule=evenodd clip-rule=evenodd stroke-linejoin=round stroke-miterlimit=1.414>
                                    <path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51V7.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule=nonzero></path>
                                </svg>
                            </a>
                            <a href=https://medium.com/@gurdevruggeri target=_blank>
                                <svg viewbox="0 0 16 16" xmlns=http://www.w3.org/2000/svg fill-rule=evenodd clip-rule=evenodd stroke-linejoin=round stroke-miterlimit=1.414>
                                    <path d="M11.824 12.628l-.276.45.798.398 2.744 1.372c.15.076.294.11.418.11.278 0 .467-.177.467-.492V5.883l-4.15 6.745zm4.096-8.67c-.004-.003 0-.01-.003-.012l-4.825-2.412c-.06-.03-.123-.038-.187-.044-.016 0-.03-.01-.047-.01-.184 0-.368.092-.467.254l-.24.39-.5.814-1.89 3.08 1.89 3.076.5.813.5.812.59.95 4.71-7.64c.02-.03.01-.06-.02-.08zm-6.27 7.045L7.17 6.97l-.295-.477-.294-.477-.25-.416v4.867l3.32 1.663.5.25.5.25-.5-.813-.5-.813zM.737 1.68L.59 1.608c-.085-.042-.166-.062-.24-.062-.206 0-.35.16-.35.427v10.162c0 .272.2.594.442.716l4.145 2.08c.107.06.208.08.3.08.257 0 .438-.2.438-.53V4.01c0-.02-.012-.04-.03-.047L.738 1.68z"></path>
                                </svg>
                            </a>
                            <a href=https://github.com/gurdevruggeri target=_blank>
                                <svg viewbox="0 0 16 16" xmlns=http://www.w3.org/2000/svg fill-rule=evenodd clip-rule=evenodd stroke-linejoin=round stroke-miterlimit=1.414>
                                    <path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"></path>
                                </svg>
                            </a>
                            <a href=https://twitter.com/nicksruggeri target=_blank>
                                <svg viewbox="0 0 16 16" xmlns=http://www.w3.org/2000/svg fill-rule=evenodd clip-rule=evenodd stroke-linejoin=round stroke-miterlimit=1.414>
                                    <path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule=nonzero></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class=scroll-to tabindex=0>
                        <svg class=svg-icon viewbox="0 0 20 20">
                            <path fill=none d="M18.271,9.212H3.615l4.184-4.184c0.306-0.306,0.306-0.801,0-1.107c-0.306-0.306-0.801-0.306-1.107,0 L1.21,9.403C1.194,9.417,1.174,9.421,1.158,9.437c-0.181,0.181-0.242,0.425-0.209,0.66c0.005,0.038,0.012,0.071,0.022,0.109 c0.028,0.098,0.075,0.188,0.142,0.271c0.021,0.026,0.021,0.061,0.045,0.085c0.015,0.016,0.034,0.02,0.05,0.033l5.484,5.483 c0.306,0.307,0.801,0.307,1.107,0c0.306-0.305,0.306-0.801,0-1.105l-4.184-4.185h14.656c0.436,0,0.788-0.353,0.788-0.788 S18.707,9.212,18.271,9.212z"></path>
                        </svg>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src=js/vendor.js></script>
    <script src=js/scripts.js></script>
    <script>
        WebFontConfig = {
            google: {
                families: ['Roboto:300,900:latin']
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-71467900-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
</body>

</html>