<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Nicholas Ruggeri &bull; Frontend Developer and Snowboarder from Italy</title>
        <meta name="author" content="Nicholas Ruggeri">
        <meta name="description" content="Nicholas Ruggeri works in H-ART, one of the best agencies in Italy, as frontend developer."/>
        <meta name="keywords" content="Nicholas Ruggeri, Nicholas, Ruggeri, imNicks, Web, Web Design, Web Designer, Web Developer, Html, Html5, Css, Css3, UX, UI, User, Interface, User Interface">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">

        <meta property="og:title" content="Nicholas Ruggeri &bull; Frontend Developer and Snowboarder"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://www.ruggeri.io/"/>
        <meta property="og:image" content="http://www.ruggeri.io/img/fb.png"/>
        <meta property="og:description" content="Nicholas Ruggeri works in H-ART, one of the best agencies in Italy, as frontend developer."/>
        <meta property="og:site_name" content="Nicholas Ruggeri &bull; Frontend Developer and Snowboarder"/>

        <link rel="stylesheet" href="css/style.css">

        <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    </head>
    <body>

        <div>
            <div class="content-preloader">
                <div class="content-preloader__left">
                    <div class="content-preloader__mask"></div>
                </div>
                <div class="content-preloader__right">
                    <div class="content-preloader__mask"></div>
                </div>
                <div class="preloader">
                    <div></div>
                </div>
            </div>
        </div>

        <div id="barba-wrapper">
            

    <div class="barba-container" data-namespace="case-history">

        <div class="circle-button  trigger-projects-menu">
    <div></div>
</div>

<a href="/" class="circle-button  back-to-home">
    <span>
        <svg class="svg-icon" viewBox="0 0 20 20">
            <path fill="none" d="M18.271,9.212H3.615l4.184-4.184c0.306-0.306,0.306-0.801,0-1.107c-0.306-0.306-0.801-0.306-1.107,0
            L1.21,9.403C1.194,9.417,1.174,9.421,1.158,9.437c-0.181,0.181-0.242,0.425-0.209,0.66c0.005,0.038,0.012,0.071,0.022,0.109
            c0.028,0.098,0.075,0.188,0.142,0.271c0.021,0.026,0.021,0.061,0.045,0.085c0.015,0.016,0.034,0.02,0.05,0.033l5.484,5.483
            c0.306,0.307,0.801,0.307,1.107,0c0.306-0.305,0.306-0.801,0-1.105l-4.184-4.185h14.656c0.436,0,0.788-0.353,0.788-0.788
            S18.707,9.212,18.271,9.212z"></path>
        </svg>
    </span>
</a>

<div class="projects-menu">
    <div class="project-menu__first">
        <div>
            <!-- <a href="molteni.html" class="projects-menu__title  is-molteni" data-name="is-molteni">
                Molteni&C
            </a> -->
            <a href="snap.html" class="projects-menu__title  is-snap" data-name="is-snap">
                Elica Snap
            </a>
            <a href="ciak.html" class="projects-menu__title  is-ciak" data-name="is-ciak">
                Hello Ciak
            </a>
            <a href="weatherymood.html" class="projects-menu__title  is-weatherymood" data-name="is-weatherymood">
                WeatheryMood
            </a>
        </div>
    </div>
    <div class="project-menu__second">
        <div>
            <!-- <a href="molteni.html" class="projects-menu__title  is-molteni" data-name="is-molteni">
                Molteni&C
            </a> -->
            <a href="snap.html" class="projects-menu__title  is-snap" data-name="is-snap">
                Elica Snap
            </a>
            <a href="ciak.html" class="projects-menu__title  is-ciak" data-name="is-ciak">
                Hello Ciak
            </a>
            <a href="weatherymood.html" class="projects-menu__title  is-weatherymood" data-name="is-weatherymood">
                WeatheryMood
            </a>
        </div>
    </div>

</div>

        <section class="section-content  section-header  is-molteni">

            

<div class="block__big-text">
    <div>
        <span class="big-text big-text--1" style="color: ">
            Molteni
        </span>
    </div>
    <div>
        <span class="big-text big-text--2" style="color: ">
            Molteni
        </span>
    </div>
</div>



            

<header class="header">
    <div class="header__box">
        <h1 class="header__title">
            <i>Molteni&amp;C</i>
            <span class="header__title-mask"></span>
        </h1>
        <h2 class="header__subtitle">
            <i>Chat Bot</i>
            <span class="header__subtitle-mask"></span>
        </h2>
    </div>
    <div class="header__line" id="header__line">
        <div id="header__line-loop"></div>
    </div>
</header>



            <div class="circle-button  scroll-to  scroll-to-down">
                <span>
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path fill="none" d="M18.271,9.212H3.615l4.184-4.184c0.306-0.306,0.306-0.801,0-1.107c-0.306-0.306-0.801-0.306-1.107,0
                        L1.21,9.403C1.194,9.417,1.174,9.421,1.158,9.437c-0.181,0.181-0.242,0.425-0.209,0.66c0.005,0.038,0.012,0.071,0.022,0.109
                        c0.028,0.098,0.075,0.188,0.142,0.271c0.021,0.026,0.021,0.061,0.045,0.085c0.015,0.016,0.034,0.02,0.05,0.033l5.484,5.483
                        c0.306,0.307,0.801,0.307,1.107,0c0.306-0.305,0.306-0.801,0-1.105l-4.184-4.185h14.656c0.436,0,0.788-0.353,0.788-0.788
                        S18.707,9.212,18.271,9.212z"></path>
                    </svg>
                </span>
            </div>

        </section>

        <section class="section-case  is-molteni">

            

<div class="section-case__module  m-full-width  ">
    <img class="m-full-width__img" src="img/molteni/w1.jpg" alt="">
    <div class="m-full-width__cover-l"></div>
    <div class="m-full-width__cover-r"></div>
</div>



            <div class="section-case__module  m-text">
                <div class="animation-fade-in">
                    <p class="m-text__title">
                        Molteni&C Restyle
                    </p>
                </div>

                <div>
                    <div class="animation-mask">
                        <div class="animation-mask__cover"></div>
                        <p class="animation-mask__text">
                            Leading Italian designer furniture company for 80 years.
                        </p>
                    </div>
                </div>

                <div>
                    <div class="animation-mask">
                        <div class="animation-mask__cover"></div>
                        <p class="animation-mask__text">
                            Built with Twig, Sass, JavaScript, ScrollMagic and Gsap.
                        </p>
                    </div>
                </div>

                <div class="animation-fade-in">
                    <a href="http://www.molteni.it" target="_blank" class="cta-button">
                        see the project
                    </a>
                </div>

            </div>

            <div class="section-case__module  m-two-col">
                <div class="animation-slide-y">
                    <img class="m-full-width__img" src="img/molteni/w3.jpg" alt="">
                </div>
                <div class="animation-slide-y">
                    <img class="m-full-width__img" src="img/molteni/w2.jpg" alt="">
                </div>
            </div>

            <div class="section-case__module  m-text">
                <div class="m-last-svg  animation-fade-in">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path fill="none" d="M8.36,6.481C8.203,4.852,7.838,2.485,7.189,0.88C6.423,1.242,5.75,1.748,5.16,2.361C6.753,3.708,7.822,5.457,8.36,6.481z"></path>
                        <path fill="none" d="M14.84,2.361c-0.589-0.613-1.263-1.119-2.029-1.481c-0.649,1.606-1.014,3.972-1.171,5.602C12.178,5.457,13.247,3.708,14.84,2.361z"></path>
                        <path fill="none" d="M16.573,4.847c-2.402,1.185-3.636,2.637-3.657,2.662c-0.035,0.041-0.084,0.063-0.135,0.063c-0.039,0-0.078-0.013-0.111-0.039c-0.074-0.061-0.085-0.17-0.024-0.244c0.021-0.026,1.293-1.526,3.763-2.747c-0.384-0.699-0.827-1.347-1.332-1.919c-2.315,1.951-3.509,4.798-3.527,4.841c-0.006,0.016-0.021,0.025-0.031,0.038c-0.008,0.01-0.013,0.02-0.023,0.028c-0.031,0.025-0.067,0.042-0.107,0.042c-0.003,0-0.007,0-0.01,0c-0.003,0-0.004-0.003-0.007-0.003c-0.016-0.002-0.032-0.003-0.048-0.01c-0.013-0.005-0.017-0.02-0.028-0.028c-0.019-0.014-0.034-0.026-0.046-0.046c-0.012-0.019-0.017-0.037-0.021-0.059c-0.003-0.014-0.014-0.024-0.014-0.039c0.014-0.241,0.266-4.186,1.276-6.647C11.748,0.438,10.924,0.262,10,0.262c-0.924,0-1.748,0.176-2.493,0.478c1.01,2.462,1.261,6.407,1.276,6.647c0.001,0.015-0.011,0.025-0.014,0.039c-0.004,0.022-0.008,0.04-0.021,0.059c-0.013,0.02-0.027,0.032-0.046,0.046C8.691,7.539,8.687,7.553,8.674,7.559c-0.016,0.006-0.032,0.008-0.048,0.01c-0.003,0-0.004,0.003-0.007,0.003c-0.003,0-0.007,0-0.01,0c-0.04,0-0.076-0.017-0.107-0.042c-0.01-0.008-0.015-0.018-0.023-0.028c-0.01-0.013-0.024-0.022-0.031-0.038C8.43,7.42,7.236,4.573,4.921,2.622C4.416,3.194,3.974,3.841,3.589,4.541c2.47,1.221,3.742,2.721,3.763,2.747c0.061,0.074,0.05,0.183-0.024,0.244C7.296,7.559,7.256,7.572,7.218,7.572c-0.05,0-0.1-0.022-0.135-0.063c-0.02-0.025-1.255-1.477-3.657-2.662C0.961,9.619,0.958,16.405,0.958,16.405c0,0.688,0.578,1.246,1.292,1.246h2.882l1.728,1.458l1.256-0.628L10,19.738l1.885-1.256l1.256,0.628l1.728-1.458h2.882c0.713,0,1.292-0.558,1.292-1.246C19.042,16.405,19.039,9.619,16.573,4.847z M11.481,8.968h1.211c0.056,0.1,0.09,0.214,0.09,0.336c0,0.384-0.311,0.696-0.696,0.696s-0.696-0.311-0.696-0.696C11.391,9.182,11.426,9.068,11.481,8.968z M10,10.696c0.988,0,1.789,0.467,1.789,1.043c0,0.066-0.013,0.131-0.033,0.193c-0.084-0.026-0.172-0.044-0.265-0.044c-0.472,0-0.854,0.366-0.888,0.829c-0.189,0.04-0.39,0.065-0.603,0.065s-0.414-0.025-0.603-0.065c-0.034-0.463-0.416-0.829-0.888-0.829c-0.093,0-0.18,0.018-0.265,0.044c-0.02-0.063-0.033-0.127-0.033-0.193C8.211,11.163,9.012,10.696,10,10.696z M7.308,8.968h1.211c0.056,0.1,0.09,0.214,0.09,0.336C8.609,9.689,8.297,10,7.913,10c-0.384,0-0.696-0.311-0.696-0.696C7.218,9.182,7.252,9.068,7.308,8.968z M4.783,14.521c0,0.192-0.156,0.348-0.348,0.348s-0.348-0.156-0.348-0.348c0-1.44,1.418-2.648,3.494-3.182c-0.04,0.128-0.066,0.26-0.066,0.4c0,0.109,0.025,0.22,0.055,0.333C5.928,12.547,4.783,13.477,4.783,14.521z M12.772,15.754c-0.026,0.103-0.118,0.171-0.219,0.17H8.207H8.005c-0.438-0.002-0.792-0.382-0.79-0.825c0.002-0.443,0.359-0.8,0.797-0.798c0.066,0,0.134,0.01,0.195,0.026l4.346,1.136l0.057,0.015C12.731,15.508,12.803,15.632,12.772,15.754z M15.565,14.869c-0.192,0-0.348-0.156-0.348-0.348c0-1.044-1.145-1.975-2.787-2.449c0.03-0.113,0.055-0.224,0.055-0.333c0-0.139-0.026-0.272-0.066-0.4c2.076,0.534,3.494,1.742,3.494,3.182C15.912,14.713,15.757,14.869,15.565,14.869z"></path>
                    </svg>
                </div>
                <p class="m-text__title  animation-fade-in">
                    Thanks for checking in
                </p>
                <p class="animation-fade-in  box-countdown">
                    Next project in <span class="countdown" data-href="ciak">5</span>s
                </p>
            </div>

            <a class="section-case__module  m-next-project  is-ciak" href="ciak.html">
                <span>
                    Ciak
                </span>
                <div>
                    next project
                </div>
            </a>

        </section>

        <footer class="footer">
    <div class="footer__wrapper">
        <div class="footer__info">
            <p class="footer__title">
                <span>
                    That's (not) all folks!
                </span>
            </p>
            <p>
                <span>
                    You can see more awesome projects on <a href="https://www.linkedin.com/in/nicholasruggeri">LinkedIn</a>.<br><br>
                    <a href="http://m.me/nicholasruggeri" class="trigger-share">Send me a message if you want to chat.</a>
                </span>
            </p>

            <div class="list-social">
                <a href="https://www.facebook.com/nicholasruggeri" target="_blank">
                    <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg>
                </a>
                <a href="https://www.linkedin.com/in/nicholasruggeri" target="_blank">
                    <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51V7.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg>
                </a>
                <a href="https://medium.com/@nicholasruggeri" target="_blank">
                    <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M11.824 12.628l-.276.45.798.398 2.744 1.372c.15.076.294.11.418.11.278 0 .467-.177.467-.492V5.883l-4.15 6.745zm4.096-8.67c-.004-.003 0-.01-.003-.012l-4.825-2.412c-.06-.03-.123-.038-.187-.044-.016 0-.03-.01-.047-.01-.184 0-.368.092-.467.254l-.24.39-.5.814-1.89 3.08 1.89 3.076.5.813.5.812.59.95 4.71-7.64c.02-.03.01-.06-.02-.08zm-6.27 7.045L7.17 6.97l-.295-.477-.294-.477-.25-.416v4.867l3.32 1.663.5.25.5.25-.5-.813-.5-.813zM.737 1.68L.59 1.608c-.085-.042-.166-.062-.24-.062-.206 0-.35.16-.35.427v10.162c0 .272.2.594.442.716l4.145 2.08c.107.06.208.08.3.08.257 0 .438-.2.438-.53V4.01c0-.02-.012-.04-.03-.047L.738 1.68z"/></svg>
                </a>
                <a href="https://github.com/nicholasruggeri" target="_blank">
                    <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></svg>
                </a>
                <a href="https://twitter.com/nicksruggeri" target="_blank">
                    <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"/></svg>
                </a>
            </div>
        </div>
        <div class="scroll-to" tabindex="0">
            <svg class="svg-icon" viewBox="0 0 20 20">
                <path fill="none" d="M18.271,9.212H3.615l4.184-4.184c0.306-0.306,0.306-0.801,0-1.107c-0.306-0.306-0.801-0.306-1.107,0
                L1.21,9.403C1.194,9.417,1.174,9.421,1.158,9.437c-0.181,0.181-0.242,0.425-0.209,0.66c0.005,0.038,0.012,0.071,0.022,0.109
                c0.028,0.098,0.075,0.188,0.142,0.271c0.021,0.026,0.021,0.061,0.045,0.085c0.015,0.016,0.034,0.02,0.05,0.033l5.484,5.483
                c0.306,0.307,0.801,0.307,1.107,0c0.306-0.305,0.306-0.801,0-1.105l-4.184-4.185h14.656c0.436,0,0.788-0.353,0.788-0.788
                S18.707,9.212,18.271,9.212z"></path>
            </svg>
        </div>
    </div>
</footer>

    </div>


        </div>

        <script src="js/vendor.js"></script>
        <script src="js/scripts.js"></script>
        <script>
            WebFontConfig = {
                google: { families: [ 'Roboto:300,900:latin' ] }
            };
            (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
            })();
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-71467900-1', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        </script>
    </body>
</html>