<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Nicholas Ruggeri &bull; Frontend Developer and Snowboarder from Italy</title>
        <meta name="author" content="Nicholas Ruggeri">
        <meta name="description" content="Nicholas Ruggeri works in H-ART, one of the best agencies in Italy, as frontend developer."/>
        <meta name="keywords" content="Nicholas Ruggeri, Nicholas, Ruggeri, imNicks, Web, Web Design, Web Designer, Web Developer, Html, Html5, Css, Css3, UX, UI, User, Interface, User Interface">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">

        <meta property="og:title" content="Nicholas Ruggeri &bull; Frontend Developer and Snowboarder"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://www.ruggeri.io/"/>
        <meta property="og:image" content="http://www.ruggeri.io/img/fb.png"/>
        <meta property="og:description" content="Nicholas Ruggeri works in H-ART, one of the best agencies in Italy, as frontend developer."/>
        <meta property="og:site_name" content="Nicholas Ruggeri &bull; Frontend Developer and Snowboarder"/>

        <link rel="stylesheet" href="css/style.css">

        <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    </head>
    <body>

        <div>
            <div class="content-preloader">
                <div class="content-preloader__left">
                    <div class="content-preloader__mask"></div>
                </div>
                <div class="content-preloader__right">
                    <div class="content-preloader__mask"></div>
                </div>
                <div class="preloader">
                    <div></div>
                </div>
            </div>
        </div>

        <div id="barba-wrapper">
            

    <div class="barba-container" data-namespace="case-history">

        <div class="circle-button  trigger-projects-menu">
    <div></div>
</div>

<a href="/" class="circle-button  back-to-home">
    <span>
        <svg class="svg-icon" viewBox="0 0 20 20">
            <path fill="none" d="M18.271,9.212H3.615l4.184-4.184c0.306-0.306,0.306-0.801,0-1.107c-0.306-0.306-0.801-0.306-1.107,0
            L1.21,9.403C1.194,9.417,1.174,9.421,1.158,9.437c-0.181,0.181-0.242,0.425-0.209,0.66c0.005,0.038,0.012,0.071,0.022,0.109
            c0.028,0.098,0.075,0.188,0.142,0.271c0.021,0.026,0.021,0.061,0.045,0.085c0.015,0.016,0.034,0.02,0.05,0.033l5.484,5.483
            c0.306,0.307,0.801,0.307,1.107,0c0.306-0.305,0.306-0.801,0-1.105l-4.184-4.185h14.656c0.436,0,0.788-0.353,0.788-0.788
            S18.707,9.212,18.271,9.212z"></path>
        </svg>
    </span>
</a>

<div class="projects-menu">
    <div class="project-menu__first">
        <div>
            <!-- <a href="molteni.html" class="projects-menu__title  is-molteni" data-name="is-molteni">
                Molteni&C
            </a> -->
            <a href="snap.html" class="projects-menu__title  is-snap" data-name="is-snap">
                Elica Snap
            </a>
            <a href="ciak.html" class="projects-menu__title  is-ciak" data-name="is-ciak">
                Hello Ciak
            </a>
            <a href="weatherymood.html" class="projects-menu__title  is-weatherymood" data-name="is-weatherymood">
                WeatheryMood
            </a>
        </div>
    </div>
    <div class="project-menu__second">
        <div>
            <!-- <a href="molteni.html" class="projects-menu__title  is-molteni" data-name="is-molteni">
                Molteni&C
            </a> -->
            <a href="snap.html" class="projects-menu__title  is-snap" data-name="is-snap">
                Elica Snap
            </a>
            <a href="ciak.html" class="projects-menu__title  is-ciak" data-name="is-ciak">
                Hello Ciak
            </a>
            <a href="weatherymood.html" class="projects-menu__title  is-weatherymood" data-name="is-weatherymood">
                WeatheryMood
            </a>
        </div>
    </div>

</div>

        <section class="section-content  section-header  is-weatherymood">

            

<div class="block__big-text">
    <div>
        <span class="big-text big-text--1" style="color: ">
            Weathery
        </span>
    </div>
    <div>
        <span class="big-text big-text--2" style="color: ">
            Weathery
        </span>
    </div>
</div>



            

<header class="header">
    <div class="header__box">
        <h1 class="header__title">
            <i>WeatheryMood</i>
            <span class="header__title-mask"></span>
        </h1>
        <h2 class="header__subtitle">
            <i>Chrome Extension</i>
            <span class="header__subtitle-mask"></span>
        </h2>
    </div>
    <div class="header__line" id="header__line">
        <div id="header__line-loop"></div>
    </div>
</header>



            <div class="circle-button  scroll-to  scroll-to-down">
                <span>
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path fill="none" d="M18.271,9.212H3.615l4.184-4.184c0.306-0.306,0.306-0.801,0-1.107c-0.306-0.306-0.801-0.306-1.107,0
                        L1.21,9.403C1.194,9.417,1.174,9.421,1.158,9.437c-0.181,0.181-0.242,0.425-0.209,0.66c0.005,0.038,0.012,0.071,0.022,0.109
                        c0.028,0.098,0.075,0.188,0.142,0.271c0.021,0.026,0.021,0.061,0.045,0.085c0.015,0.016,0.034,0.02,0.05,0.033l5.484,5.483
                        c0.306,0.307,0.801,0.307,1.107,0c0.306-0.305,0.306-0.801,0-1.105l-4.184-4.185h14.656c0.436,0,0.788-0.353,0.788-0.788
                        S18.707,9.212,18.271,9.212z"></path>
                    </svg>
                </span>
            </div>

        </section>

        <section class="section-case  is-weatherymood">

            

<div class="section-case__module  m-full-width  ">
    <img class="m-full-width__img" src="img/weatherymood/w1.jpg" alt="">
    <div class="m-full-width__cover-l"></div>
    <div class="m-full-width__cover-r"></div>
</div>



            <div class="section-case__module  m-text">
                <div class="animation-fade-in">
                    <p class="m-text__title">
                        What is WeatheryMood?
                    </p>
                </div>
                <div>
                    <div class="animation-mask">
                        <div class="animation-mask__cover"></div>
                        <p class="animation-mask__text">
                            WeatheryMood is a Chrome Extension that let you discover a new playlist based on the current weather, every time you open a new Chrome tab.
                        </p>
                    </div>
                </div>

                <div>
                    <div class="animation-mask">
                        <div class="animation-mask__cover"></div>
                        <p class="animation-mask__text">
                            You can download it on Chrome Web Store.
                        </p>
                    </div>
                </div>

                <div class="animation-fade-in">
                    <a href="http://www.weatherymood.space" target="_blank" class="cta-button">
                        see the project
                    </a>
                </div>

            </div>

            <div class="section-case__module  m-two-col">
                <div class="animation-slide-y">
                    <a href="https://www.facebook.com/SpotifyItalia/posts/1129106987150008" target="_blank">
                        <img class="m-full-width__img" src="img/weatherymood/fb.jpg" alt="">
                    </a>
                </div>
                <div class="animation-slide-y">
                    <img class="m-full-width__img" src="img/weatherymood/as.png" alt="">
                </div>
            </div>

            

<div class="section-case__module  m-full-width   m-full-width--full ">
    <img class="m-full-width__img" src="img/weatherymood/w2.jpg" alt="">
    <div class="m-full-width__cover-l"></div>
    <div class="m-full-width__cover-r"></div>
</div>



            <div class="section-case__module  m-text">
                <div class="m-last-svg  animation-fade-in">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path fill="none" d="M8.36,6.481C8.203,4.852,7.838,2.485,7.189,0.88C6.423,1.242,5.75,1.748,5.16,2.361C6.753,3.708,7.822,5.457,8.36,6.481z"></path>
                        <path fill="none" d="M14.84,2.361c-0.589-0.613-1.263-1.119-2.029-1.481c-0.649,1.606-1.014,3.972-1.171,5.602C12.178,5.457,13.247,3.708,14.84,2.361z"></path>
                        <path fill="none" d="M16.573,4.847c-2.402,1.185-3.636,2.637-3.657,2.662c-0.035,0.041-0.084,0.063-0.135,0.063c-0.039,0-0.078-0.013-0.111-0.039c-0.074-0.061-0.085-0.17-0.024-0.244c0.021-0.026,1.293-1.526,3.763-2.747c-0.384-0.699-0.827-1.347-1.332-1.919c-2.315,1.951-3.509,4.798-3.527,4.841c-0.006,0.016-0.021,0.025-0.031,0.038c-0.008,0.01-0.013,0.02-0.023,0.028c-0.031,0.025-0.067,0.042-0.107,0.042c-0.003,0-0.007,0-0.01,0c-0.003,0-0.004-0.003-0.007-0.003c-0.016-0.002-0.032-0.003-0.048-0.01c-0.013-0.005-0.017-0.02-0.028-0.028c-0.019-0.014-0.034-0.026-0.046-0.046c-0.012-0.019-0.017-0.037-0.021-0.059c-0.003-0.014-0.014-0.024-0.014-0.039c0.014-0.241,0.266-4.186,1.276-6.647C11.748,0.438,10.924,0.262,10,0.262c-0.924,0-1.748,0.176-2.493,0.478c1.01,2.462,1.261,6.407,1.276,6.647c0.001,0.015-0.011,0.025-0.014,0.039c-0.004,0.022-0.008,0.04-0.021,0.059c-0.013,0.02-0.027,0.032-0.046,0.046C8.691,7.539,8.687,7.553,8.674,7.559c-0.016,0.006-0.032,0.008-0.048,0.01c-0.003,0-0.004,0.003-0.007,0.003c-0.003,0-0.007,0-0.01,0c-0.04,0-0.076-0.017-0.107-0.042c-0.01-0.008-0.015-0.018-0.023-0.028c-0.01-0.013-0.024-0.022-0.031-0.038C8.43,7.42,7.236,4.573,4.921,2.622C4.416,3.194,3.974,3.841,3.589,4.541c2.47,1.221,3.742,2.721,3.763,2.747c0.061,0.074,0.05,0.183-0.024,0.244C7.296,7.559,7.256,7.572,7.218,7.572c-0.05,0-0.1-0.022-0.135-0.063c-0.02-0.025-1.255-1.477-3.657-2.662C0.961,9.619,0.958,16.405,0.958,16.405c0,0.688,0.578,1.246,1.292,1.246h2.882l1.728,1.458l1.256-0.628L10,19.738l1.885-1.256l1.256,0.628l1.728-1.458h2.882c0.713,0,1.292-0.558,1.292-1.246C19.042,16.405,19.039,9.619,16.573,4.847z M11.481,8.968h1.211c0.056,0.1,0.09,0.214,0.09,0.336c0,0.384-0.311,0.696-0.696,0.696s-0.696-0.311-0.696-0.696C11.391,9.182,11.426,9.068,11.481,8.968z M10,10.696c0.988,0,1.789,0.467,1.789,1.043c0,0.066-0.013,0.131-0.033,0.193c-0.084-0.026-0.172-0.044-0.265-0.044c-0.472,0-0.854,0.366-0.888,0.829c-0.189,0.04-0.39,0.065-0.603,0.065s-0.414-0.025-0.603-0.065c-0.034-0.463-0.416-0.829-0.888-0.829c-0.093,0-0.18,0.018-0.265,0.044c-0.02-0.063-0.033-0.127-0.033-0.193C8.211,11.163,9.012,10.696,10,10.696z M7.308,8.968h1.211c0.056,0.1,0.09,0.214,0.09,0.336C8.609,9.689,8.297,10,7.913,10c-0.384,0-0.696-0.311-0.696-0.696C7.218,9.182,7.252,9.068,7.308,8.968z M4.783,14.521c0,0.192-0.156,0.348-0.348,0.348s-0.348-0.156-0.348-0.348c0-1.44,1.418-2.648,3.494-3.182c-0.04,0.128-0.066,0.26-0.066,0.4c0,0.109,0.025,0.22,0.055,0.333C5.928,12.547,4.783,13.477,4.783,14.521z M12.772,15.754c-0.026,0.103-0.118,0.171-0.219,0.17H8.207H8.005c-0.438-0.002-0.792-0.382-0.79-0.825c0.002-0.443,0.359-0.8,0.797-0.798c0.066,0,0.134,0.01,0.195,0.026l4.346,1.136l0.057,0.015C12.731,15.508,12.803,15.632,12.772,15.754z M15.565,14.869c-0.192,0-0.348-0.156-0.348-0.348c0-1.044-1.145-1.975-2.787-2.449c0.03-0.113,0.055-0.224,0.055-0.333c0-0.139-0.026-0.272-0.066-0.4c2.076,0.534,3.494,1.742,3.494,3.182C15.912,14.713,15.757,14.869,15.565,14.869z"></path>
                    </svg>
                </div>
                <p class="m-text__title  animation-fade-in">
                    Thanks for checking in
                </p>
            </div>


            <a class="section-case__module  m-next-project  is-snap" href="snap.html" id="m-next-project-id" data-transition="case-history">
                <span>
                    Snap
                </span>
                <div>
                    next project
                </div>
            </a>

        </section>

        

    </div>


        </div>

        <script src="js/vendor.js"></script>
        <script src="js/scripts.js"></script>
        <script>
            WebFontConfig = {
                google: { families: [ 'Roboto:300,900:latin' ] }
            };
            (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
            })();
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-71467900-1', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        </script>
    </body>
</html>